item.heavyDiamond_boots.name=Heavy Diamond Boots
item.heavyDiamond_helmet.name=Heavy Diamond Helmet
item.heavyDiamond_leggings.name=Heavy Diamond Leggings
item.heavyDiamond_chestplate.name=Heavy Diamond Chestplate
item.king_boots.name=King Boots
item.king_helmet.name=King Helmet
item.king_leggings.name=King Leggings
item.king_chestplate.name=King Chestplate
item.samurai_boots.name=Samurai Skirt
item.samurai_helmet.name=Samurai Helmet
item.samurai_leggings.name=Samurai Leggings
item.samurai_chestplate.name=Samurai Chestplate
item.bull_boots.name=Bull Boots
item.bull_helmet.name=Bull Helmet
item.bull_leggings.name=Bull Leggings
item.bull_chestplate.name=Bull Chestplate
item.torch_arrow.name=Torch Arrow